[Metadata]
Name = SquarePlayer
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.0
License = GNU General Public License v3.0

[RainMeter]
Update = 100
BackgroundMode = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent button/progress bar color, change the Highlight value to desired R,G,B value (Highlight = 0,0,255 for example blue)

[Variables]
Scale = 1
Color = 255,255,255
Highlight = 166,227,161
Width = 260
Height = 260
Tint = 76,76,76

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"][!HideMeterGroup "Hover"]
IfFalseAction = [!HideMeterGroup "Active"][!HideMeterGroup "Hover"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Default.png
CoverPath = #@#Cover.png

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Corner = Round

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(#Width#*#Scale#),(#Height#*#Scale#),5 | Fill Color 0,0,0,50 | Stroke Color 0,0,0,50
H = (#Height# * #Scale#)
W = (#Width# * #Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
X = (5 * #Scale#)
Y = (5 * #Scale#)
H = (250 * #Scale#)
W = (250 * #Scale#)
MouseOverAction = [!SetOption MeterCover ImageTint "#Tint#"][!ShowMeterGroup "Hover"]
MouseLeaveAction = [!SetOption MeterCover ImageTint "#Color#"][!HideMeterGroup "Hover"]

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPlayPause]
Meter = Image
ImageName = #@#S1\[MeasurePlayPause].png
X = (116* #Scale#) 
Y = (118* #Scale#)
W = (29* #Scale#)
H = (29* #Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Hover

[MeterPrev]
Meter = Image
ImageName = #@#S1\Previous.png
X = (70* #Scale#)
Y = (120* #Scale#)
W = (25* #Scale#)
H = (25* #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Hover

[MeterNext]
Meter = Image
ImageName = #@#S1\Next.png
X = (166 * #Scale#)
Y = (120 * #Scale#)
W = (25 * #Scale#)
H = (25 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Hover

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#S1\repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#S1\repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#S1\repeat.png"]

[MeterRepeat]
Meter = Image
X = (207 * #Scale#)
Y = (120 * #Scale#)
W = (25 * #Scale#)
H = (25 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Hover

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#S1\shuffle.png
ImageTint = #Color#
X = (30 * #Scale#)
Y = (120 * #Scale#)
W = (25 * #Scale#)
H = (25 * #Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Hover

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
X = (130 * #Scale#)
Y = (175 * #Scale#)
W = (231 * #Scale#)
H = (20 * #Scale#)
FontColor = #Color#
FontSize = (12 * #Scale#)
FontFace = Segoe UI
FontWeight = 700
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureTitle
Group = Hover

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
X = (130 * #Scale#)
Y = (200 * #Scale#)
W = (237 * #Scale#)
H = (20 * #Scale#)
FontColor = #Color#
FontSize = (10 * #Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureArtist
Group = Hover

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (5 * #Scale#)
Y = (252 * #Scale#)
H = (3 * #Scale#)
W = (250* #Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
UpdateDivider = 10

[MeterPosition]
Meter = String
X = (16 * #Scale#)
Y = (230 * #Scale#)
FontColor = #Color#
FontSize = (8 * #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasurePosition
Group = Hover

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
UpdateDivider = 10

[MeterDuration]
Meter = String
X = (212 * #Scale#)
Y = (230 * #Scale#)
W = (30 * #Scale#)
FontColor = #Color#
FontSize = (8 * #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasureDuration
Group = Hover