[Metadata]
Name = SquarePlayer
Author = Meti0X7CB
Information = "A sleek player widget for Win 11 to control all your media"
Version = 3.0
License = GNU General Public License v3.0

[RainMeter]
Update = 100
BackgroundMode = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent button/progress bar color, change the Highlight value to desired R,G,B value (Highlight = 0,0,255 for example blue)

[Variables]
Scale = 1
Color = 255,255,255
Highlight = 166,227,161
Width = 605
Height = 120
Tint = 76,76,76

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Default.png
CoverPath = #@#Cover.png

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Corner = Round

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(#Width#*#Scale#),(#Height#*#Scale#),5 | Fill Color 0,0,0,50 | Stroke Color 0,0,0,50
H = (#Height# * #Scale#)
W = (#Width# * #Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
X = (15 * #Scale#)
Y = (15 * #Scale#)
H = (90 * #Scale#)
W = (90 * #Scale#)

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPlayPause]
Meter = Image
ImageName = #@#S3\[MeasurePlayPause].png
X = (410 * #Scale#) 
Y = (37 * #Scale#)
W = (30 * #Scale#)
H = (30 * #Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Active

[MeterPrev]
Meter = Image
ImageName = #@#S3\Previous.png
X = (358 * #Scale#)
Y = (40 * #Scale#)
W = (25 * #Scale#)
H = (25 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Active

[MeterNext]
Meter = Image
ImageName = #@#S3\Next.png
X = (470 * #Scale#)
Y = (40 * #Scale#)
W = (25 * #Scale#)
H = (25 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Active

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#S3\repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#S3\repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#S3\repeat.png"]

[MeterRepeat]
Meter = Image
X = (524 * #Scale#)
Y = (41 * #Scale#)
W = (23 * #Scale#)
H = (23 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Active

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#S3\shuffle.png
ImageTint = #Color#
X = (300 * #Scale#)
Y = (41 * #Scale#)
W = (23 * #Scale#)
H = (23 * #Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
X = (120 * #Scale#)
Y = (35 * #Scale#)
W = (150 * #Scale#)
H = (20 * #Scale#)
FontColor = #Color#
FontSize = (12 * #Scale#)
FontFace = Segoe UI
FontWeight = 700   
AntiAlias = 1
ClipString = 1
StringAlign = Left
MeasureName = MeasureTitle
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
X = (120 * #Scale#)
Y = (67 * #Scale#)
W = (150 * #Scale#)
H = (20 * #Scale#)
FontColor = #Color#
FontSize = (10 * #Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
ClipString = 1
StringAlign = Left
MeasureName = MeasureArtist
Group = Active

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Bar
MeasureName = MeasureProgress
X = (300 * #Scale#)
Y = (91 * #Scale#)
H = (4 * #Scale#)
W = (250* #Scale#)
BarOrientation = Horizontal
BarColor = #Highlight#
SolidColor = 150,150,150,255
Group = Active

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
UpdateDivider = 10

[MeterPosition]
Meter = String
X = (265 * #Scale#)
Y = (85 * #Scale#)
W = (29 * #Scale#)
FontColor = #Color#
FontSize = (8 * #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasurePosition
Group = Active

[MeasureDuration]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Duration
UpdateDivider = 10

[MeterDuration]
Meter = String
X = (557 * #Scale#)
Y = (85 * #Scale#)
W = (29 * #Scale#)
FontColor = #Color#
FontSize = (8 * #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
MeasureName = MeasureDuration
Group = Active